<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <script src="main.js" defer type="module"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: -moz-linear-gradient();
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #googlelogo
        {
            font-size: large;
        }
        #google-login-btn {
            font-size: large;
            padding: 10px 20px;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="button">
        
        <button id="google-login-btn"><span id="googlelogo"><i class="uil uil-google"></i></span>&nbspLogin With Google</button>
    </div>
</body>
</html>