@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-primary: rgb(7, 166, 240);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);

    --border-radius: 2rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1 rem;
    --card-border-radius: 1rem;
    --btn-radius: 1.5rem;

    --sticky-top-left: 5.4rem;
    /* --sticky-top-left: 0; */
    --sticky-top-right: -18rem;
}

*,
* ::before,
* ::after {
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}
.twitter-logo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    /* border-radius: 50%; */
    overflow: hidden;

}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--btn-radius);
    font-weight: 500;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;

}

.text-muted {
    color: var(--color-gray);
}


/* Navbar */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

}

nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create {
    display: flex;
    gap: 2rem;
    /* justify-content: flex-end; */
    margin-right: -5vw;
    align-items: center;

}

.search-bar {
    background: var(--color-light);
    /* background: pink; */

    border-radius: var(--border-radius);
    padding: var(--search-padding);

}

.search-bar input[type="search"] {
    border: black;
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    /* padding: 0.5rem; */
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

/* styling of main section  */
/* styling of the left sidebar */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
   
    column-gap: 2rem;
    position: relative;
    align-items: flex-start;
    /* height: 150vh; */
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    
}

/* test */

/* test end */
main .container .left .profile {
    display: flex;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    align-items: center;
    column-gap: 1rem;
    /* width: 130%; */
    /* justify-content: center; */
    padding: 10px;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    /* width: 100%; */
    /* display: inline; */
}

.left .sidebar .menu-item {
    display: flex;
    /* padding: 1rem; */
    align-items: center;
    /* justify-content: center; */
    width: 100%;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
    height: 3.6rem;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

/* styling on the icons */
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
    border-left: 4px solid var(--color-primary);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
    /*not working  unable to target this*/
    /* done */
}

.left .sidebar .active::before {
    content: "";
    position: absolute;
    width: 0.5rem;
    height: 100%;
    /* background: var(--color-primary); */
    display: absolute;
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item .more-border {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* End of left sidebar */



/* styling of the middle section */
.post-container {
    /* display: flex; */
    align-items: center;
    padding: 10px;
    gap: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.first-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    margin-bottom: 2vh;

}
.input-area {
    margin-left: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 30vw;
    
    /* height: 77vh; */
}

#create-post {
    width: 100%;
    padding: 0.5rem;
    border-radius: 1rem;
    border: 1px solid var(--color-gray);
    font-size: 1rem;
}
.second-row{
    display: flex;
    align-items: center;
    gap: 8.5vw;
    flex: 1;
    margin-left: 3.5vw;
}
.icons {
    display: flex;
    gap: 20px;
    margin-right: 10px;
    font-size: 1.2rem;
    color: rgb(7, 166, 240);

}
 
/* styling of the feeds  */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    position: relative;
    font-size: 0.85 rem;
    line-height: 1.5;
    padding-left: 10px;

}

.middle .feed .head {
    padding-left: 0.4vw;
    padding-top: 0.8vh;
    margin-bottom: 0.5rem;
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    align-items: center;

}

.middle .feed .edit {
    position: absolute;
    top: 0.5vh;
    right: 0.5vw;
    font-size: 1.4rem;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;

}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    padding-right: 10px;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

/* testing */
/* done testing. working */
.aText {
    font-size: medium;
    font-weight: normal;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: block; */
}

.middle .feed .interaction-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5vw;
}

.middle .feed .interaction-buttons .same {
    display: flex;
    gap: 0.5rem;
    align-items: center;

}

.middle .feed .bookmark {
    margin-left: auto;
}



/* right begins */

main .container .right{
    height: max-content;
    position: sticky;
    /* top: var(--sticky-top-right); */
    top: var(--sticky-top-left);
    /* bottom: 100vh; */
    /* top: 100vh; */
    /* position: fixed; */
    /* background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    */
    padding:5%; 
}
#trending{
    color: rgb(2, 110, 205);
    margin: 6px;
}

.container .right .friend-requests{
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    
    padding:5%;
}
.edit-trending{
    position: relative;
    top: 0.5vh;
    right: 0.5vw;
    font-size: 1.4rem;
}












/* media queries */
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;

    }

    .left {
        width: 5rem;
        z-index: 5;

    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }


}